# WomensCalendar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/brainstorm/android/womenscalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brainstorm/android/womenscalendar/: App.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/data/: User.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/data/database/: AppDatabase.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/data/database/dao/: CycleDao.kt  NoteDao.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/data/database/entities/: Cycle.kt  Note.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/data/quiz/: QuizAnswers.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/data/repository/: ReadQuizAnswersRepository.kt  ReadUserInfoRepository.kt  SaveQuizAnswersRepository.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/di/: AppComponent.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/di/modules/: QuizModule.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/domain/notifications/: NotificationReceiver.kt  NotifyWorker.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/domain/predictor/: Predictor.kt  PredictorImpl.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/domain/repository/: QuizAnswersRepositoryImpl.kt  ReadQuizAnswersRepositoryImpl.kt  ReadUserInfoRepositoryImpl.kt  SaveQuizAnswersRepositoryImpl.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/: NoteRedactorActivity.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/activity/: QuizActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/initialization/activity/: InitializationActivity.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/initialization/presenter/: InitializationActivityPresenter.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/initialization/view/: InitializationActivityView.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/menu/activity/: MenuActivity.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/menu/extra/: DayViewContainer.kt  Extensions.kt  Interval.kt  NotificationStartOfMenstruationReceiver.kt  OnSwipeTouchListener.kt  PartOfCycle.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/menu/fragment/: AboutAppFragment.kt  AbstractMenuFragment.kt  CalendarPickerFragment.kt  CalendarYearModeFragment.kt  ChangeLanguageFragment.kt  ChangeMenstruationDatesFragment.kt  ClosingOfFertilityWindowNotificationFragment.kt  LanguagesFragment.kt  ListOfNotesFragment.kt  MenstruationEndNotificationFragment.kt  MenstruationStartNotificationFragment.kt  NoteRedactorFragment.kt  PartOfCycle.kt  (+9 more)
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/presenter/: AverageMenstruationFragment.kt  SplashScreenPresenter.kt
app/src/main/java/ru/brainstorm/android/womenscalendar/presentation/view/: SplashScreenView.kt
app/src/main/res/drawable/: app_icon.xml  bcgr_rect_settings_notifications.xml  black_circle.xml  black_circle_for_year.xml  blob_field_selected.xml  blob_field_selected_2.xml  blobe_end_start_of_menstruation.xml  btn_plus_menu.xml  chinese_flag_round.xml  day_round.xml  english_flag_round.xml  example_4_continuous_selected_bg_end.xml  example_4_continuous_selected_bg_middle.xml  example_4_continuous_selected_bg_start.xml  example_4_single_selected_bg.xml  example_4_today_bg.xml  globe.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_post_ovulation.xml  gradient_pred_menstruation.xml  ic_app_header.xml  ic_arrow_settings_notofications.xml  ic_arrow_settings_notofications_orange.xml  ic_background_1.xml  ic_background_menu.xml  ic_background_poll_init.xml  ic_bg_selected_note.xml  ic_bg_selected_notes.xml  ic_body_1.xml  ic_btn_calendar_menu_blue.xml  ic_btn_calendar_menu_grey.xml  ic_btn_more_menu_blue.xml  ic_btn_notes_for_menu.xml  ic_btn_notes_for_menu_grey.xml  ic_btn_statistic.xml  ic_btn_today_menu_grey.xml  ic_button_bar_new_date.xml  ic_button_plus_menu.xml  (+78 more)
app/src/main/res/drawable-xxhdpi/: blob_field_selected.xml
app/src/main/res/layout/: activity_initialization.xml  activity_menu.xml  activity_note_redactor.xml  activity_notes_redactor.xml  activity_quiz.xml  activity_rate_us.xml  activity_splash_screen.xml  activity_statistic.xml  activity_statistics.xml  activity_today.xml  calendar_day_layout.xml  calendar_day_layout_for_direcly_calendar.xml  calendar_day_legend.xml  calendar_day_week_mode.xml  calendar_header.xml  calendar_year_day_layout_for_directly_calendar.xml  day_item_with_dot.xml  drop_day_item.xml  experimental_calendar_day.xml  fragment_about_app.xml  fragment_average_cycle.xml  fragment_average_menstruation.xml  fragment_birth_date.xml  fragment_calendar_picker.xml  fragment_calendar_picker_for_quiz.xml  fragment_calendar_year_mode.xml  fragment_change_language.xml  fragment_closing_of_fertility_window_notification.xml  fragment_languages.xml  fragment_list_of_notes.xml  fragment_menstruation_end_notification.xml  fragment_menstruation_start_notification.xml  fragment_note_redactor.xml  fragment_notifications.xml  fragment_opening_of_fertility_notification_window.xml  fragment_ovulation_notification.xml  fragment_selected_day_note.xml  fragment_settings.xml  fragment_settings_change_language.xml  fragment_statistics.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/ru/brainstorm/android/womenscalendar/: ExampleUnitTest.kt
(+43 files in other folders)
