apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ru.brainstorm.android.womenscalendar"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
            flatDir {
                dirs 'libs'
            }
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //for ProgressBar
    implementation "com.github.skydoves:progressview:1.0.3"

    /**
     * Moxy for MVP Android
     */
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"

    /**
     * Kotlin coroutines for concurrency
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    /**
     * Dagger2 for <strong>Dependency Injection</strong>
     */
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    /**
     * Custom NumberPicker
     */
    implementation 'com.shawnlin:number-picker:2.4.8'

    /**
     * Custom CalendarView
     */
    implementation 'com.github.kizitonwose:CalendarView:0.2.8'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.google.android.material:material:1.2.0-alpha01'

    /**
     * for Vector Drawables
     */
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    /**
     * for Rescycler View
     */
    def recyclerview_version = "1.0.0"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //RadCalendarView
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'Common-2015.1.225-trial-release', ext: 'aar')
    compile(name: 'Input-2015.1.225-trial-release', ext: 'aar')

    //MaterialCalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0'
}
