<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="196dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:text="@string/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/today_text" />

        <ImageButton
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/today_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997"
            app:srcCompat="@drawable/ic_btn_today_menu_blue"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/today"
            android:textColor="@color/color_Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"

            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_text"
            app:layout_constraintStart_toEndOf="@+id/today"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/ic_btn_calendar_menu_grey"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="196dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="8dp"
            android:text="@string/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/info_text"
            app:layout_constraintEnd_toStartOf="@+id/more_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997"
            app:srcCompat="@drawable/ic_btn_notes_for_menu_grey"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="8dp"
            android:text="@string/information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more" />

        <ImageButton
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647"
            app:srcCompat="@drawable/ic_btn_more_menu_grey"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_background_menu"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:id="@+id/for_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">


        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_new_date_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical|center"
            app:layout_constraintBottom_toTopOf="@id/for_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.900"
            app:srcCompat="@drawable/ic_button_bar_new_date"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/btn_new_date_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/new_date_text_menu"
            android:textColor="@color/color_White"
            app:layout_constraintBottom_toBottomOf="@+id/btn_new_date_menu"
            app:layout_constraintEnd_toEndOf="@+id/btn_new_date_menu"
            app:layout_constraintStart_toStartOf="@+id/btn_new_date_menu"
            app:layout_constraintTop_toTopOf="@+id/btn_new_date_menu"
            app:layout_constraintVertical_bias="0.578" />

        <ImageView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_app_header"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@+id/btn_new_date_menu_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/btn_month_or_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintEnd_toEndOf="@id/topBar"
            app:layout_constraintStart_toStartOf="@id/topBar"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:layout_constraintBottom_toBottomOf="@id/topBar"
            app:srcCompat="@drawable/ic_toggle_button" />

        <ImageView
            android:id="@+id/btn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintBottom_toBottomOf="@id/topBar"
            app:layout_constraintEnd_toEndOf="@id/topBar"
            app:layout_constraintStart_toEndOf="@+id/btn_month_or_year"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:srcCompat="@drawable/ic_btn_statistic" />

        <FrameLayout
            android:id="@+id/for_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/for_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.999"
            app:layout_constraintTop_toBottomOf="@+id/btn_new_date_menu_text"></FrameLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"
            app:layout_constraintVertical_bias="0.419"
            app:srcCompat="@drawable/ic_shape"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done_notes"
            android:textColor="@color/colorBlueNotesRedactor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintHorizontal_bias="0.950"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_plus_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:srcCompat="@drawable/btn_plus_menu"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>