<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="196dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/calendar"
            app:layout_constraintStart_toStartOf="@+id/calendar" />

        <ImageButton
            android:id="@+id/btn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/today_text"
            app:layout_constraintEnd_toEndOf="@+id/today_text"
            app:layout_constraintStart_toStartOf="@+id/today_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997"
            tools:ignore="VectorDrawableCompat" />


        <ImageButton
            android:id="@+id/today"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:translationZ="0.001dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/today"
            app:layout_constraintStart_toStartOf="@+id/today" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="72dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:translationZ="0.001dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/today"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_text"
            app:layout_constraintEnd_toEndOf="@+id/calendar_text"
            app:layout_constraintStart_toStartOf="@+id/calendar_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="196dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/more"
            app:layout_constraintStart_toStartOf="@+id/more" />


        <ImageButton
            android:id="@+id/info"
            android:layout_width="58dp"
            android:layout_height="43dp"
            android:layout_marginStart="48dp"
            android:background="@null"
            android:translationZ="0.001dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="31dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:translationZ="0.001dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/info_text"
            app:layout_constraintEnd_toEndOf="@+id/info_text"
            app:layout_constraintStart_toStartOf="@+id/info_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/info"
            app:layout_constraintStart_toStartOf="@+id/info" />


        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/more"
            app:layout_constraintEnd_toEndOf="@+id/more"
            app:layout_constraintStart_toStartOf="@+id/more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_background_menu"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:id="@+id/for_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageButton
            android:id="@+id/btn_new_date_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menstruation_date"
            android:gravity="center_vertical|center"
            app:layout_constraintBottom_toTopOf="@id/for_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.900"
            tools:ignore="VectorDrawableCompat" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toTopOf="@id/for_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/btn_new_date_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90999997"
            tools:ignore="VectorDrawableCompat">

            <ImageButton
                android:id="@+id/btn_today_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_btn_plus_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat"></ImageButton>

            <TextView
                android:id="@+id/today_menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/text_today_menu"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_new_date_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/new_date_text_menu"
            android:textColor="@color/color_White"
            app:layout_constraintBottom_toBottomOf="@+id/btn_new_date_menu"
            app:layout_constraintEnd_toEndOf="@+id/btn_new_date_menu"
            app:layout_constraintStart_toStartOf="@+id/btn_new_date_menu"
            app:layout_constraintTop_toTopOf="@+id/btn_new_date_menu" />

        <ImageView
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_header_menu"
            app:layout_constraintBottom_toTopOf="@+id/btn_new_date_menu_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_app_settings"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_month_or_year_"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/for_fragment"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBar">

            <ImageButton
                android:id="@+id/btn_month_or_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_toggle_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat"></ImageButton>

            <TextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/btn_month"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_month_or_year"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/btn_year"
                android:textColor="@color/grey_for_year"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintStart_toStartOf="@+id/btn_month_or_year"
                app:layout_constraintTop_toTopOf="parent"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>

        <TextView
            android:id="@+id/change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>

        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>
        <TextView
            android:id="@+id/start_of_menstruation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_of_menstruation"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>
        <TextView
            android:id="@+id/end_of_menstruation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_of_menstruation"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>
        <TextView
            android:id="@+id/ovulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ovulation_notification"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>
        <TextView
            android:id="@+id/opening_of_fertility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opening_of_fertility_window"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>
        <TextView
            android:id="@+id/closing_of_fertility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closing_of_fertility_window"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>
        <TextView
            android:id="@+id/womens_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/womens_calendar"
            android:textColor="@color/colorForBtnDurationMenstruationPink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"></TextView>
        <ImageView
            android:id="@+id/btn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/topBar"
            app:layout_constraintEnd_toEndOf="@id/topBar"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/btn_month_or_year_"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_btn_statistic" />

        <FrameLayout
            android:id="@+id/for_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/for_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.999"
            app:layout_constraintTop_toBottomOf="@+id/btn_new_date_menu_text"></FrameLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"
            app:layout_constraintVertical_bias="0.41000003"
            app:srcCompat="@drawable/ic_shape"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done_notes"
            android:textColor="@color/colorBlueNotesRedactor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintHorizontal_bias="0.950"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/btn_cross"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginStart="6dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/for_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBar"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/ic_cross" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="VectorDrawableCompat">

        <ImageButton
            android:background="@drawable/menu_btn_plus_circle"
            android:id="@+id/btn_plus_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="VectorDrawableCompat">
        </ImageButton>
        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_plus_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/down_blue_bar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/button_bg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="7dp"
            android:text="@string/btn_save_menu"
            android:textColor="@color/color_White"
            android:textSize="17dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/down_blue_bar"
            app:layout_constraintEnd_toEndOf="@+id/down_blue_bar"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/down_blue_bar"
            app:layout_constraintTop_toTopOf="@+id/down_blue_bar" />

        <TextView
            android:id="@+id/btn_canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@null"
            android:padding="7dp"
            android:text="@string/btn_canceled_menu"
            android:textColor="@color/color_Grey"
            android:textSize="17dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/down_blue_bar"
            app:layout_constraintEnd_toEndOf="@+id/down_blue_bar"
            app:layout_constraintStart_toStartOf="@+id/down_blue_bar"
            app:layout_constraintTop_toTopOf="@+id/btn_save"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>