<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background_activity_statistic"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_duration_of_cycle_and_menstruation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_app_bar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_press_dates_of_new_menstruation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_nav_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/press_dates_of_new_menstruation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="50dp"

        android:layout_marginBottom="8dp"
        android:text="@string/text_press_last_menstruation"
        android:textColor="@color/color_Blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_press_dates_of_new_menstruation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_press_dates_of_new_menstruation"
        app:layout_constraintVertical_bias="0.422" />


    <TextView
        android:id="@+id/duration_of_cycle_and_menstruation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:text="@string/text_duration_of_menstruation"
        android:textColor="@color/colorForBtnDurationMenstruationPink"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_duration_of_cycle_and_menstruation"
        app:layout_constraintEnd_toEndOf="@+id/back_duration_of_cycle_and_menstruation"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="@+id/back_duration_of_cycle_and_menstruation"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:padding="7dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/back_duration_of_cycle_and_menstruation"
        app:layout_constraintStart_toStartOf="@+id/back_duration_of_cycle_and_menstruation"
        app:layout_constraintTop_toTopOf="@+id/back_duration_of_cycle_and_menstruation"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/ic_shape" />

    <FrameLayout
        android:id="@+id/set_of_statistics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_press_dates_of_new_menstruation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_of_avgs">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setOfStatictics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_of_avgs"
        android:layout_width="0dp"
        android:layout_height="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_duration_of_cycle_and_menstruation">

        <ImageView
            android:id="@+id/Line"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_line_for_activity_statistic" />

        <TextView
            android:id="@+id/Avg_length_of_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_avg_length_of_cycle"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/days_of_cycle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/avg_length_of_menstruation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="30dp"
            android:text="@string/text_avg_length_of_menstruation"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/Line"
            app:layout_constraintEnd_toStartOf="@+id/days_of_menstruation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/days_of_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorFrontForProgressBarStatistic"
            android:text="5 дней"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/days_of_menstruation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:text="5 дней"
            android:textColor="@color/colorFrontForProgressBarStatistic"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Line"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>