<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/first_blobe"
        android:src="@drawable/blobe_end_start_of_menstruation"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_weight="0"/>
    <include layout="@layout/day_item_with_dot"/>
    <ImageView
        android:id="@+id/end_blobe"
        android:src="@drawable/blobe_end_start_of_menstruation"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_weight="0"/>
</LinearLayout>