<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPinkLite"
    tools:context=".presentation.menu.fragment.LanguagesFragment">

    <ImageButton
        android:id="@+id/languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039">

    </ImageButton>

    <ImageView
        android:id="@+id/globe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/globe"
        app:layout_constraintBottom_toBottomOf="@+id/languages"
        app:layout_constraintEnd_toEndOf="@+id/languages"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/languages"
        app:layout_constraintTop_toTopOf="@+id/languages"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/languages"
        app:layout_constraintEnd_toEndOf="@+id/languages"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/languages"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/languages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/languages"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/languages"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/globe"
        app:layout_constraintTop_toTopOf="@+id/languages"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>