<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPinkLite"
    tools:context=".presentation.menu.fragment.ChangeLanguageFragment">


    <ImageButton
        android:id="@+id/english_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english_button" />

    <ImageButton
        android:id="@+id/russian_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/russian_button" />

    <ImageButton
        android:id="@+id/spanish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spanish_button" />

    <ImageButton
        android:id="@+id/portuguese_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portuguese_button" />

    <ImageButton
        android:id="@+id/thai_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thai_button" />

    <ImageButton
        android:id="@+id/vietnamese_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vietnamese_button" />

    <ImageButton
        android:id="@+id/chinese_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chinese_button" />

    <ImageView
        android:id="@+id/english_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/english_flag_round"
        app:layout_constraintBottom_toBottomOf="@+id/english_button"
        app:layout_constraintEnd_toEndOf="@+id/english_button"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/english_button"
        app:layout_constraintTop_toTopOf="@+id/english_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/russian_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/russian_flag_round"
        app:layout_constraintBottom_toBottomOf="@+id/russian_button"
        app:layout_constraintEnd_toEndOf="@+id/russian_button"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/russian_button"
        app:layout_constraintTop_toTopOf="@+id/russian_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/spanish_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spanish_flag_round"
        app:layout_constraintBottom_toBottomOf="@+id/spanish_button"
        app:layout_constraintEnd_toEndOf="@+id/spanish_button"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/spanish_button"
        app:layout_constraintTop_toTopOf="@+id/spanish_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/portugese_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/portugal_flag_round"
        app:layout_constraintBottom_toBottomOf="@+id/portuguese_button"
        app:layout_constraintEnd_toEndOf="@+id/portuguese_button"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/portuguese_button"
        app:layout_constraintTop_toTopOf="@+id/portuguese_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/thai_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thai_flag_round"
        app:layout_constraintBottom_toBottomOf="@+id/thai_button"
        app:layout_constraintEnd_toEndOf="@+id/thai_button"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/thai_button"
        app:layout_constraintTop_toTopOf="@+id/thai_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/vietnamese_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vietnamese_flag_round"
        app:layout_constraintBottom_toBottomOf="@+id/vietnamese_button"
        app:layout_constraintEnd_toEndOf="@+id/vietnamese_button"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/vietnamese_button"
        app:layout_constraintTop_toTopOf="@+id/vietnamese_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/chinese_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vietnamese_flag_round"
        app:layout_constraintBottom_toBottomOf="@+id/chinese_button"
        app:layout_constraintEnd_toEndOf="@+id/chinese_button"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/chinese_button"
        app:layout_constraintTop_toTopOf="@+id/chinese_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/english_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/english_button"
        app:layout_constraintEnd_toEndOf="@id/english_button"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/english_flag"
        app:layout_constraintTop_toTopOf="@+id/english_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/russian_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/russian_button"
        app:layout_constraintEnd_toEndOf="@id/russian_button"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/russian_flag"
        app:layout_constraintTop_toTopOf="@+id/russian_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/spanish_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/spanish_button"
        app:layout_constraintEnd_toEndOf="@id/spanish_button"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/spanish_flag"
        app:layout_constraintTop_toTopOf="@+id/spanish_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/portugese_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/portuguese_button"
        app:layout_constraintEnd_toEndOf="@id/portuguese_button"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/portugese_flag"
        app:layout_constraintTop_toTopOf="@+id/portuguese_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/thai_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/thai_button"
        app:layout_constraintEnd_toEndOf="@id/thai_button"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/thai_flag"
        app:layout_constraintTop_toTopOf="@+id/thai_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/vietnamese_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/vietnamese_button"
        app:layout_constraintEnd_toEndOf="@id/vietnamese_button"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/vietnamese_flag"
        app:layout_constraintTop_toTopOf="@+id/vietnamese_button"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/chinese_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/language_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/chinese_button"
        app:layout_constraintEnd_toEndOf="@id/chinese_button"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/chinese_flag"
        app:layout_constraintTop_toTopOf="@+id/chinese_button"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>