<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.quiz.fragment.AverageMenstruationFragment">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/averageMenstruationPicker"
        android:layout_width="128dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:theme="@style/averageMenstruationPickerTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerDistance="20dp"/>

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPinkLite"
        android:text="@string/days"
        android:textColor="@color/colorOfChosenNumber"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/averageMenstruationPicker"
        app:layout_constraintStart_toEndOf="@+id/averageMenstruationPicker"
        app:layout_constraintTop_toTopOf="@id/averageMenstruationPicker"
        app:layout_constraintVertical_bias="0.475"
        />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPinkLite"
        android:text="@string/choose"
        android:textColor="@color/colorOfChosenNumber"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>