<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_poll_init">


    <ImageView
        android:id="@+id/rect_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/down_bar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/button_bg"
        android:gravity="center|right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/btn_next_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:textSize="17dp"
            android:visibility="invisible"
            android:textColor="@color/color_White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            android:text=""
            />

        <TextView
            android:id="@+id/btn_dnt_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="0"
            android:background="@null"
            android:text=""
            android:textColor="@color/color_Grey"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_weight="0"
            android:textSize="17dp"

            android:background="@null"
            android:textColor="@color/color_White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519"
            android:text=""
            />

        <TextView
            android:id="@+id/btn_dnt_remember_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/color_White"
            android:background="@null"
            android:textSize="17dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text=""
             />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/text_poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/when_start_days"
        android:textColor="@color/colorPink"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rect_main"
        app:layout_constraintEnd_toEndOf="@+id/rect_main"
        app:layout_constraintStart_toStartOf="@+id/rect_main"
        app:layout_constraintTop_toTopOf="@+id/rect_main"
        app:layout_constraintVertical_bias="0.575" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/rect_main"
        app:layout_constraintEnd_toStartOf="@+id/step_poll"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/rect_main"
        app:layout_constraintTop_toTopOf="@+id/rect_main"
        app:layout_constraintVertical_bias="0.246"
        app:srcCompat="@drawable/ic_shape"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:background="@null"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rect_main"
        app:layout_constraintEnd_toEndOf="@+id/rect_main"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/text_poll"
        app:layout_constraintTop_toTopOf="@+id/rect_main"
        app:layout_constraintVertical_bias="0.482"
        app:srcCompat="@drawable/ic_vector_4"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/step_poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_poll"
        android:textColor="@color/color_Blue"
        app:layout_constraintBottom_toBottomOf="@+id/rect_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/rect_main"
        app:layout_constraintTop_toTopOf="@+id/rect_main"
        app:layout_constraintVertical_bias="0.236" />

    <FrameLayout
        android:id="@+id/picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/down_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect_main">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>